# keycloak-cosmosdb-user-provider

./: README.md  pom.xml
src/main/java/cz/oltisgroup/: Main.java
src/main/java/cz/oltisgroup/keycloak/cosmosdb/: CosmosClientManager.java  CosmosDbExtraUserOps.java  CosmosDbUserAdapter.java  CosmosDbUserStorageProvider.java  CosmosDbUserStorageProviderFactory.java
src/test/: TestCosmosDbProvider.java
